<!DOCTYPE html>
<html>
  <head>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addo"></script>
    
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-app.js"> </script>
    <script src="https://www.gstatic.com/firebasejs/7.15.1/firebase-database.js"></script>
    <!--Add your Firsebase Config here below. -->
   <script> 
    var firebaseConfig = {
    apiKey: "AIzaSyB0Dd3mp8hfV5s_7b50bn2cuNTxWMTU4go",
    authDomain: "hotairballoon-efd20.firebaseapp.com",
    databaseURL: "https://hotairballoon-efd20-default-rtdb.firebaseio.com",
    projectId: "hotairballoon-efd20",
    storageBucket: "hotairballoon-efd20.appspot.com",
    messagingSenderId: "146173705180",
    appId: "1:146173705180:web:7420050aee64f727cead19"
  };
  firebase.initializeApp(firebaseConfig);
   </script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>